PORT=5000
OPENWEATHER_API_KEY=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
AUTH0_DOMAIN=dev-urjppq8way8fsgek.us.auth0.com
AUTH0_AUDIENCE=https://dev-urjppq8way8fsgek.us.auth0.com/api/v2/
